<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDF-8x-eHl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NY Times Most Popular-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NYTimesFeedViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eu5-nv-Ccc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a3p-HM-ddJ">
                                    <size key="itemSize" width="125" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NYTimesCollectionViewCell" id="bxn-om-osC" customClass="NYTimesCollectionViewCell" customModule="NYTimes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="Nvn-SV-vTu">
                                                    <rect key="frame" x="37.5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2kc-3d-7oG"/>
                                                        <constraint firstAttribute="height" constant="50" id="nau-cH-17Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By David Denvaret thomas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKk-fO-5XI">
                                                    <rect key="frame" x="2" y="59" width="121" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support of democratic candidate by the hero of adult star" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4m-t7-DGb">
                                                    <rect key="frame" x="2" y="73" width="121" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-09-14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czS-DX-BbX">
                                                    <rect key="frame" x="33" y="100" width="68" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4gt-Lo-nCP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender" translatesAutoresizingMaskIntoConstraints="NO" id="j93-ie-GLC">
                                                    <rect key="frame" x="0.0" y="99" width="28" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="3wb-MH-S5R"/>
                                                        <constraint firstAttribute="width" constant="28" id="g9K-Y6-366"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SKk-fO-5XI" firstAttribute="leading" secondItem="bxn-om-osC" secondAttribute="leading" constant="2" id="D0r-dQ-nMg"/>
                                            <constraint firstAttribute="trailing" secondItem="w4m-t7-DGb" secondAttribute="trailing" constant="2" id="I7W-iE-TEh"/>
                                            <constraint firstItem="Nvn-SV-vTu" firstAttribute="top" secondItem="bxn-om-osC" secondAttribute="top" constant="5" id="L3r-wl-pXe"/>
                                            <constraint firstItem="czS-DX-BbX" firstAttribute="centerY" secondItem="j93-ie-GLC" secondAttribute="centerY" id="Lgt-YZ-2Rt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="czS-DX-BbX" secondAttribute="trailing" symbolic="YES" id="Rbl-RC-4oS"/>
                                            <constraint firstItem="w4m-t7-DGb" firstAttribute="top" secondItem="SKk-fO-5XI" secondAttribute="bottom" constant="2" id="STh-eH-XVq"/>
                                            <constraint firstItem="czS-DX-BbX" firstAttribute="leading" secondItem="j93-ie-GLC" secondAttribute="trailing" constant="5" id="Sa0-Lp-jmk"/>
                                            <constraint firstItem="Nvn-SV-vTu" firstAttribute="centerX" secondItem="bxn-om-osC" secondAttribute="centerX" id="YlA-Xp-Vcx"/>
                                            <constraint firstItem="j93-ie-GLC" firstAttribute="leading" secondItem="bxn-om-osC" secondAttribute="leading" id="eoi-Gg-Iza"/>
                                            <constraint firstAttribute="trailing" secondItem="SKk-fO-5XI" secondAttribute="trailing" constant="2" id="g4G-Cm-724"/>
                                            <constraint firstItem="SKk-fO-5XI" firstAttribute="top" secondItem="Nvn-SV-vTu" secondAttribute="bottom" constant="4" id="oWG-Gz-rME"/>
                                            <constraint firstItem="w4m-t7-DGb" firstAttribute="leading" secondItem="bxn-om-osC" secondAttribute="leading" constant="2" id="wu1-BY-CVo"/>
                                            <constraint firstItem="j93-ie-GLC" firstAttribute="top" secondItem="w4m-t7-DGb" secondAttribute="bottom" constant="2" id="xIa-Gn-iH8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="autherLabel" destination="SKk-fO-5XI" id="Bsh-Vj-RY8"/>
                                            <outlet property="cellImageView" destination="Nvn-SV-vTu" id="ipn-dv-CzG"/>
                                            <outlet property="dateLabel" destination="czS-DX-BbX" id="Mwz-GL-XiP"/>
                                            <outlet property="titleLable" destination="w4m-t7-DGb" id="oS8-ru-T4l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ccF-ql-Qu7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qcg-d5-hse"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eu5-nv-Ccc" secondAttribute="trailing" id="35i-vP-D7z"/>
                            <constraint firstItem="Eu5-nv-Ccc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G8A-Rc-bUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eu5-nv-Ccc" secondAttribute="bottom" id="QyL-pS-XSH"/>
                            <constraint firstItem="Eu5-nv-Ccc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eKH-FB-3vE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NY Times Most Popular" id="AWH-9a-Aev"/>
                    <connections>
                        <outlet property="nytimesCollectinView" destination="Eu5-nv-Ccc" id="K0O-VS-QA8"/>
                        <segue destination="s3U-mm-N40" kind="show" identifier="pushNYTimesFeedViewControllerSegue" id="iNc-al-LUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-570.76461769115451"/>
        </scene>
        <!--Times News Detail View Controller-->
        <scene sceneID="Eak-Pa-0ue">
            <objects>
                <viewController id="s3U-mm-N40" customClass="NYTimesNewsDetailViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rR-35-6hV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McS-CF-urq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="McS-CF-urq" firstAttribute="leading" secondItem="cxc-yj-bOp" secondAttribute="leading" id="Cvj-F8-p7K"/>
                            <constraint firstItem="McS-CF-urq" firstAttribute="top" secondItem="cxc-yj-bOp" secondAttribute="top" id="Pev-73-Gvd"/>
                            <constraint firstItem="McS-CF-urq" firstAttribute="trailing" secondItem="cxc-yj-bOp" secondAttribute="trailing" id="TUY-Tv-WPM"/>
                            <constraint firstItem="McS-CF-urq" firstAttribute="bottom" secondItem="cxc-yj-bOp" secondAttribute="bottom" id="X5n-Zn-fW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxc-yj-bOp"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="McS-CF-urq" id="e9d-Hd-hjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54i-3z-JJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="weU-N4-F4U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cDF-8x-eHl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I3W-6Q-py6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f3V-i8-2Mf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAM-Jf-z2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="-569.86506746626696"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="200" height="200"/>
        <image name="calender" width="256" height="256"/>
    </resources>
</document>
